<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>1px Border Demo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <style type="text/css">

    html, body, p, ul, li, h1, h2, h3, h4, h5, h6 {
    	margin: 0;
    	padding: 0;
    }

    ul, li {
        list-style: none;
    }

    body {
    	font: 14px/1.5 tahoma,arial,'Hiragino Sans GB',sans-serif;
    }


    #header {
    	height: 50px;
    	text-align: center;
    	background: -webkit-linear-gradient(top, #f40 0%, #f50 100%);
    }

    .hd-title {
    	color: #fff;
    	line-height: 50px;
    	font-weight: normal;
    	font-size: 24px;
    }

    .list li {
    	position: relative;
    	font-size: 16px;
    	font-weight: bold;
    	padding: 15px;
    	-webkit-box-sizing: border-box;
    	background: -webkit-linear-gradient(top, #fafafa 0%, #f9f9f9 50%, #fafafa 100%);
        border-bottom: 1px solid #aaa;
    }

    .list li:last-child {
    	border-bottom: 0;
    }

    #footer {
    	height: 50px;
    	background: #aaa;
    	text-align: center;
    }

    #footer a {
    	color: #fff;
    	line-height: 50px;
    	text-decoration: none;
    	letter-spacing: 3px;
    	font-weight: bold;
    }

    </style>
</head>

<body>
	
	<div id="header">
		<h1 class="hd-title">1px Border Demo</h1>
	</div>

	<div id="content">

		<ul class="list">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>
			<li>item 7</li>
			<li>item 8</li>
			<li>item 9</li>
			<li>item 10</li>
		</ul>

	</div>

	<div id="footer">
		<a href="">...</a>
	</div>

</body>
</html>